spring:
  datasource:
    initialize: true
    url: jdbc:mysql://127.0.0.1:3306/exam
    username: exam
    password: 1111
  application:
    name: exam

server:
  port: 8080
  contextPath: /

cors:
  domain:
    es: http://localhost:8080
    mx: http://localhost:5000
    br: http://localhost:7000
    it: http://localhost:9000


logging:
  level:
    org.springframework.security: DEBUG
    com.privalia: DEBUG
