databaseChangeLog:
    - include:
        file: db/changelog/changes/createTables0001.json
    - include:
        file: db/changelog/changes/createForeignKey0001.json
    - include:
        file: db/changelog/changes/createFixtures0001.json